# Car-Dealer

./: .gitignore  CarDealer.sln  Dockerfile  docker-compose.yml
CarDealer.Api/: CarDealer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CarDealer.Api/Controllers/: BaseController.cs  MakeController.cs  ModelController.cs  ModelsController.cs  ValuesController.cs  VehicleController.cs
CarDealer.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
CarDealer.Api/Properties/: launchSettings.json
CarDealer.Application/: CarDealer.Application.csproj
CarDealer.Application/Dto/: MakeDto.cs  MakeWithModelsDto.cs  ModelDto.cs
CarDealer.Application/Features/Makes/Commands/AddMake/: AddMakeCommand.cs
CarDealer.Application/Features/Makes/Commands/UpdateMake/: UpdateMakeCommandValidator.cs
CarDealer.Application/Features/Makes/Queries/GetAllMakes/: GetAllMakesDto.cs  GetAllMakesQueryHandler.cs
CarDealer.Application/Features/Makes/Queries/GetMake/: GetMakeDto.cs  GetMakeQuery.cs  GetMakeQueryHandler.cs
CarDealer.Application/Features/Models/Commands/AddModel/: AddModelCommandValidator.cs
CarDealer.Application/Features/Models/Queries/GetAllModels/: GetAllModelsDto.cs  GetAllModelsQueryHandler.cs
CarDealer.Application/Features/Models/Queries/GetModel/: GetModelQuery.cs
CarDealer.Application/Features/Vehicles/: VehiclesProfile.cs
CarDealer.Application/Features/Vehicles/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleCommandValidator.cs
CarDealer.Application/Features/Vehicles/Queries/GetAddVehicles/: GetAllVehiclesDto.cs  GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
CarDealer.Application/Interfaces/: ICarDealerContext.cs
CarDealer.Application/Interfaces/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CarDealer.Application/Makes/Commands/AddMake/: AddMakeCommand.cs  AddMakeCommandHandler.cs  AddMakeCommandValidator.cs
CarDealer.Application/Makes/Commands/DeleteMake/: DeleteMakeCommand.cs  DeleteMakeCommandHandler.cs  DeleteMakeCommandValidator.cs
CarDealer.Application/Makes/Commands/UpdateMake/: UpdateMakeCommand.cs  UpdateMakeCommandHandler.cs  UpdateMakeHandler.cs
CarDealer.Application/Makes/Queries/GetAllMakes/: GetAllMakesQuery.cs  GetAllMakesQueryHandler.cs
CarDealer.Application/Makes/Queries/GetMake/: GateMakeDto.cs  GateMakeQuery.cs  GateMakeQueryHandler.cs  GetMakeQueryValidator.cs
CarDealer.Application/Mappings/: MappingProfile.cs
CarDealer.Application/Models/Commands/AddModel/: AddModelCommand.cs  AddModelCommandHandler.cs  AddModelCommandValidator.cs
CarDealer.Application/Models/Queries/GetAllModels/: GetAllModelsQuery.cs  GetAllModelsQueryHandler.cs
CarDealer.Application/Models/Queries/GetModel/: GetModelDto.cs  GetModelQueryHandler.cs  GetModelQueryValidator.cs
(+15 files in other folders)
